<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>Рабочее место HR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="css/charisma-app.css" rel="stylesheet">
    <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="GoldenGirls" src="http://goldengirls.ru/images/f_logo.png" class="hidden-xs"/><a>
                <!-- <span>GoldenGirls</span></a> -->

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> admin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

            <!-- theme selector starts -->
            <div class="btn-group pull-right theme-container animated tada">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-tint"></i><span
                        class="hidden-sm hidden-xs"> Change Theme / Skin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="themes">
                    <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
                    <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
                    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
                    <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
                    <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
                    <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
                    <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
                    <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
                    <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
                </ul>
            </div>
            <!-- theme selector ends -->

            <!-- <ul class="collapse navbar-collapse nav navbar-nav top-menu">
                <li><a href="#"><i class="glyphicon glyphicon-globe"></i> Visit Site</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown"><i class="glyphicon glyphicon-star"></i> Dropdown <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li>
                    <form class="navbar-search pull-left">
                        <input placeholder="Search" class="search-query form-control col-md-10" name="query"
                               type="text">
                    </form>
                </li>
            </ul> -->

        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">
    <div class="row">

        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-home"></i><span> Главная</span></a>
                        </li>
                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-cog"></i><span> В работе</span></a>
                        </li>
                        <li><a class="ajax-link" href="cold.html"><i class="glyphicon glyphicon-asterisk"></i><span> Холодные кандидаты</span></a>
                        </li>
                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-fire"></i><span> Горячие кандидаты</span></a>
                        </li>
                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-user"></i><span> Реферальные кандидаты</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <noscript>
            <div class="alert alert-block col-md-12">
                <h4 class="alert-heading">Warning!</h4>

                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    enabled to use this site.</p>
            </div>
        </noscript>

        <div id="content" class="col-lg-10 col-sm-10" style="height:100%">
            <!-- content starts -->
            <div>
</div>
<div class="row">
    <div class="box">
        <div class="box-inner homepage-box">
            <div class="box-content">
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active"><a href="#filters">Фильтры</a></li>
                    <li><a href="#templates">Шаблоны</a></li>
                    <li><a href="#results">Подходящие кандидаты</a></li>
                    <li><a href="#blacklist">Оповещения отправлены</a></li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane active" id="filters">

<!-- filters -->

<div class="box col-md-12">
    <div class="box-inner">
        <div class="box-content">
            <div class="form-inline">
                <label class="control-label" style="margin-top:5px;" for="filterName">Создать/редактировать фильтр&nbsp&nbsp&nbsp</label>
                <input type="text" class="form-control" id="filterName" style="margin-top:5px;" placeholder="Имя фильтра">
           </div>
           <hr/>
            <div class="control-group">
                <label class="control-label">Пол&nbsp&nbsp&nbsp</label>
                <label class="radio-inline"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>Ж</label>
                <label class="radio-inline"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">М</label>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <label class="control-label" for="ageFrom">Возраст&nbsp от &nbsp</label>
                <select id="ageFrom">
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                </select>
                <label class="control-label" for="ageTo">&nbsp&nbsp&nbsp до &nbsp</label>
                <select id="ageTo">
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                </select>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <label class="control-label" for="city">Город &nbsp</label>
                <select data-placeholder="Выберите город" data-rel="chosen" id="city">
                    <option value=""></option>
                    <option>Москва</option>
                    <option>Санкт-Петербург</option>
                    <option>Сочи</option>
                    <option>Новосибирск</option>
                </select>
            </div>

            <div class="control-group">
                <label class="control-label" for="hashtags">Хештеги</label>
                <input type="text" class="form-control" id="hashtags">
            </div>
            <div class="control-group">
                <label class="control-label" for="hashtags">Группы</label>
                <input type="text" class="form-control" id="groups">
            </div>
            <div class="control-group">
                <label class="control-label" style="margin-top:10px;">Социальная значимость</label>
                <br/>
                <div class="form-inline">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <label class="control-label" for="likesCount">Мин. лайков &nbsp</label>
                    <input type="text" class="form-control" id="likesCount">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span class="glyphicon glyphicon-comment"></span>
                    <label class="control-label" for="commentsCount">Мин. комментариев &nbsp</label>
                    <input type="text" class="form-control" id="commentsCount">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span class="glyphicon glyphicon-heart"></span>
                    <label class="control-label" for="live">Последняя активность &nbsp</label>
                    <input type="text" class="form-control" id="live">
                </div>
            </div>
                            <br/>
<div class="control-group">
            <button class="btn btn-default"><span class="glyphicon glyphicon-ok-circle green"></span>&nbspДобавить</button>
            <button class="btn btn-default"><span class="glyphicon glyphicon-ban-circle red"></span>&nbspОчистить</button>
        </div>
        </div>
    </div>
</div>
<div class="box col-md-12">
<table class="table table-striped table-bordered bootstrap-datatable responsive">
<thead>
<tr>
    <th>Название</th>
    <th>Пол</th>
    <th>Возраст</th>
    <th>Город</th>
    <th>Хештеги</th>
    <th>Групы</th>
    <th>Лайков от</th>
    <th>Комментариев от</th>
    <th>Последняя активность</th>
    <th>Actions</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>Девушки Москвы</td>
        <td class="center">Ж</td>
        <td class="center">от 20 до 25</td>
        <td class="center">Москва</td>
        <td class="center">poledance stripdance eroticdance</td>
        <td class="center">Striptease, Hotgirls</td>
        <td class="center">1000</td>
        <td class="center">20</td>
        <td class="center">2d</td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                Просмотр
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                 Изменить
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
Удалить
            </a>
        </td>
    </tr>
    <tr>
        <td>Девушки СпБ</td>
        <td class="center">Ж</td>
        <td class="center">от 20 до 25</td>
        <td class="center">Санкт-Петербург</td>
        <td class="center">poledance stripdance eroticdance</td>
        <td class="center">Striptease, Hotgirls</td>
        <td class="center">1000</td>
        <td class="center">20</td>
        <td class="center">2d</td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                Просмотр
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                 Изменить
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
               Удалить
            </a>
        </td>
    </tr>
    <tr>
        <td>Девушки Сочи</td>
        <td class="center">Ж</td>
        <td class="center">от 20 до 25</td>
        <td class="center">Сочи</td>
        <td class="center">poledance stripdance eroticdance</td>
        <td class="center">Striptease, Hotgirls</td>

        <td class="center">1000</td>
        <td class="center">20</td>
        <td class="center">2d</td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                Просмотр
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                 Изменить
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
               Удалить
            </a>
        </td>
    </tr>
</table>
</div>

<!-- end filters -->

                    </div>
                    <div class="tab-pane" id="templates">

<!-- templates -->

<div class="box col-md-12">
    <div class="box-inner">
        <div class="box-content">
            <div class="form-inline">
                <label class="control-label" style="margin-top:5px;" for="templateName">Создать/редактировать шаблоны&nbsp&nbsp&nbsp</label>
                <input type="text" class="form-control" id="templateName" style="margin-top:5px;" placeholder="Имя шаблона">
           </div>
            <hr/>
           <div class="control-group">
               <label class="control-label" for="description">Описание</label>
               <input type="text" class="form-control" id="description">
           </div>
            <div class="control-group">
               <label class="control-label" for="email">От кого</label>
               <input type="text" class="form-control" id="email" placeholder="Email">
           </div>
           <hr/>
                <label class="control-label" for="templateArea">Шаблон&nbsp&nbsp&nbsp</label>
                <br/>
<textarea rows="10" cols="50" id="templateArea"></textarea>
                            <br/>
<div class="control-group">
            <button class="btn btn-default"><span class="glyphicon glyphicon-ok-circle green"></span>&nbspДобавить</button>
            <button class="btn btn-default"><span class="glyphicon glyphicon-ban-circle red"></span>&nbspОчистить</button>
        </div>
        </div>
    </div>
</div>

<div class="box col-md-12">
<table class="table table-striped table-bordered bootstrap-datatable responsive">
<thead>
<tr>
    <th>Название</th>
    <th>Описание</th>
    <th>От кого</th>
    <th>Actions</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>Шаблон #1</td>
        <td class="center">Простой шаблон</td>
        <td class="center">club@goldengirls.ru</td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                Просмотр
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                 Изменить
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
               Удалить
            </a>
        </td>
    </tr>
    <tr>
        <td>Шаблон #2</td>
        <td class="center">Изысканный шаблон</td>
        <td class="center">club@goldengirls.ru</td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                Просмотр
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                 Изменить
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
               Удалить
            </a>
        </td>
    </tr>
</table>
</div>

<!-- end templates -->


                    </div>
                    <div class="tab-pane" id="results">

<!-- results -->

<div class="box col-md-12">
    <div class="box-inner">
        <div class="box-content">
            <div style="margin-top:10px">
        <div class="control-group">
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="">Выделить все&nbsp&nbsp&nbsp&nbsp
            </label>
            <button class="btn btn-default"><span class="glyphicon glyphicon-ok-circle green"></span>&nbspОтправить приглашения</button>
            <button class="btn btn-default"><span class="glyphicon glyphicon-ban-circle red"></span>&nbspУдалить</button>
        </div>
        </div>
        </div>
    </div>
</div>

    <div class="box col-md-12">
        <div style="margin-top:10px">
        <div class="box-inner">
            <div class="box-content">
    <br>
    <ul class="thumbnails gallery">

        <li class="thumbnail">
            <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
                <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
          <img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/0dQWIptVNDg/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=TAGAMnNlJEDva63amj20jyU2UTc" onload=";__ytRIL(this)" width="246" height="138">
        </div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
              </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
              </div>
</div></div></div></li>

<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/rCRP-5om_3Y/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=Jc15ux4CrXF0f8BtP1fyH0MRJWU" onload=";__ytRIL(this)" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>

<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/5J8LHl82-zQ/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=py_t7seBRbiQA34v6DyGGAsnlyA" onload=";__ytRIL(this)" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>

<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/q0OrVvvboDU/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=pkAKehENOz4DFvouVvC2AqMbARM" onload=";__ytRIL(this)" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>


<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/KHTlQLeCm38/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=5ojUGs8c8qoX3B_wNAvO32Tzpu8" onload=";__ytRIL(this)" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>

<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/JTcNa2_-vIE/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=sYZY1ZZU6WQVgz6ZBhubiMnUA9A" onload=";__ytRIL(this)" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>

<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img alt="" onload=";__ytRIL(this)" src="https://i.ytimg.com/vi/wR98eANAxdI/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=FhgQl_MIhcLJcUs9dM7Mrcjwt2E" data-ytimg="1" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>        <li class="thumbnail">
            <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
                <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
          <img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/0dQWIptVNDg/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=TAGAMnNlJEDva63amj20jyU2UTc" onload=";__ytRIL(this)" width="246" height="138">
        </div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
              </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
              </div>
</div></div></div></li>

<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/rCRP-5om_3Y/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=Jc15ux4CrXF0f8BtP1fyH0MRJWU" onload=";__ytRIL(this)" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>

<li class="thumbnail">
    <div class="yt-lockup yt-lockup-tile yt-lockup-video clearfix" data-context-item-id="0dQWIptVNDg" data-visibility-tracking="CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JEC46NTaqcSF6tEB">
        <div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true" href="/watch?v=0dQWIptVNDg" class="yt-uix-sessionlink        spf-link " data-sessionlink="itct=CE4Q3DAYAyITCNW1prGU69ACFQIbGAodZ5kEmCj0JFIKcG9sZSBkYW5jZQ"><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
<img data-ytimg="1" alt="" src="https://i.ytimg.com/vi/5J8LHl82-zQ/hqdefault.jpg?custom=true&amp;w=246&amp;h=138&amp;stc=true&amp;jpg444=true&amp;jpgq=90&amp;sp=68&amp;sigh=py_t7seBRbiQA34v6DyGGAsnlyA" onload=";__ytRIL(this)" width="246" height="138">
</div><div class="yt-lockup-content">
<div class="yt-lockup-byline ">
</a>
      </div><div class="yt-lockup-meta "><ul class="" style="padding-left:15px;"><li>2 дня назад</li><li>3242 лайка</li><li>5&nbsp;972 просмотра</li></ul>
      </div>
</div></div></div></li>


                            </ul>
</div></div></div></div>

<!-- end results -->

                    </div>
                    <div class="tab-pane" id="blacklist">

<!-- blacklist -->

<div class="box col-md-12">
<table class="table table-striped table-bordered bootstrap-datatable responsive">
<thead>
<tr>
    <th>Имя</th>
    <th>Шаблон</th>
    <th>Дата отправки</th>
    <th>Actions</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>Анжелика</td>
        <td class="center">Шаблон #1</td>
        <td class="center">11 декабря 2016</td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                Просмотр
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                 Изменить
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
               Удалить
            </a>
        </td>
    </tr>
    <tr>
        <td>Оля</td>
        <td class="center">Шаблон #1</td>
        <td class="center">11 декабря 2016</td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                Просмотр
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                 Изменить
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
               Удалить
            </a>
        </td>
    </tr>    <tr>
            <td>Снежана</td>
            <td class="center">Шаблон #1</td>
            <td class="center">11 декабря 2016</td>
            <td class="center">
                <a class="btn btn-success" href="#">
                    <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                    Просмотр
                </a>
                <a class="btn btn-info" href="#">
                    <i class="glyphicon glyphicon-edit icon-white"></i>
                     Изменить
                </a>
                <a class="btn btn-danger" href="#">
                    <i class="glyphicon glyphicon-trash icon-white"></i>
                   Удалить
                </a>
            </td>
        </tr>    <tr>
                <td>Марина</td>
                <td class="center">Шаблон #1</td>
                <td class="center">11 декабря 2016</td>
                <td class="center">
                    <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        Просмотр
                    </a>
                    <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                         Изменить
                    </a>
                    <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                       Удалить
                    </a>
                </td>
            </tr> <tr>
                    <td>Снежана</td>
                    <td class="center">Шаблон #1</td>
                    <td class="center">11 декабря 2016</td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                            Просмотр
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="glyphicon glyphicon-edit icon-white"></i>
                             Изменить
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="glyphicon glyphicon-trash icon-white"></i>
                           Удалить
                        </a>
                    </td>
                </tr>    <tr>
                        <td>Марина</td>
                        <td class="center">Шаблон #1</td>
                        <td class="center">11 декабря 2016</td>
                        <td class="center">
                            <a class="btn btn-success" href="#">
                                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                Просмотр
                            </a>
                            <a class="btn btn-info" href="#">
                                <i class="glyphicon glyphicon-edit icon-white"></i>
                                 Изменить
                            </a>
                            <a class="btn btn-danger" href="#">
                                <i class="glyphicon glyphicon-trash icon-white"></i>
                               Удалить
                            </a>
                        </td>
                    </tr> <tr>
                            <td>Снежана</td>
                            <td class="center">Шаблон #1</td>
                            <td class="center">11 декабря 2016</td>
                            <td class="center">
                                <a class="btn btn-success" href="#">
                                    <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                    Просмотр
                                </a>
                                <a class="btn btn-info" href="#">
                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                     Изменить
                                </a>
                                <a class="btn btn-danger" href="#">
                                    <i class="glyphicon glyphicon-trash icon-white"></i>
                                   Удалить
                                </a>
                            </td>
                        </tr>    <tr>
                                <td>Марина</td>
                                <td class="center">Шаблон #1</td>
                                <td class="center">11 декабря 2016</td>
                                <td class="center">
                                    <a class="btn btn-success" href="#">
                                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                        Просмотр
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="glyphicon glyphicon-edit icon-white"></i>
                                         Изменить
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="glyphicon glyphicon-trash icon-white"></i>
                                       Удалить
                                    </a>
                                </td>
                            </tr>
</table>
</div>

<!-- end blacklist -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div><!--/row-->
    <!-- content ends -->
    </div><!--/#content.col-md-0-->
</div><!--/fluid-row-->


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Settings</h3>
                </div>
                <div class="modal-body">
                    <p>Here settings can be configured...</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                    <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a>
                </div>
            </div>
        </div>
    </div>

</div><!--/.fluid-container-->

<!-- external javascript -->

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='bower_components/moment/min/moment.min.js'></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="js/charisma.js"></script>


</body>
</html>
